# Himchistka

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drycleaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drycleaning/: DrycleaningApp.kt  MainActivity.kt
app/src/main/java/com/example/drycleaning/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/drycleaning/data/database/dao/: ClientDao.kt  InventoryDao.kt  OrderDao.kt  ServicePriceDao.kt  UserDao.kt
app/src/main/java/com/example/drycleaning/data/datastore/: SessionManager.kt
app/src/main/java/com/example/drycleaning/data/entity/: Client.kt  InventoryItem.kt  Order.kt  ServicePrice.kt  User.kt
app/src/main/java/com/example/drycleaning/data/repository/: AuthRepository.kt  ClientRepository.kt  InventoryRepository.kt  OrderRepository.kt  ServicePriceRepository.kt
app/src/main/java/com/example/drycleaning/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/drycleaning/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/drycleaning/ui/clients/: ClientAdapter.kt  ClientDetailFragment.kt  ClientsFragment.kt  ClientsViewModel.kt  CreateClientFragment.kt
app/src/main/java/com/example/drycleaning/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/drycleaning/ui/inventory/: InventoryAdapter.kt  InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/example/drycleaning/ui/orders/: CreateOrderFragment.kt  OrderAdapter.kt  OrderDetailFragment.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/drycleaning/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/drycleaning/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/drycleaning/util/: Constants.kt  Extensions.kt  PasswordUtils.kt
app/src/main/java/com/example/drycleaning/worker/: NotificationWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_order.xml  ic_clients.xml  ic_dashboard.xml  ic_inventory.xml  ic_notification.xml  ic_orders.xml  ic_reports.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_detail.xml  fragment_clients.xml  fragment_create_client.xml  fragment_create_order.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_login.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_reports.xml  fragment_settings.xml  item_client.xml  item_inventory.xml  item_order.xml  item_price_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drycleaning/: ExampleUnitTest.kt
docs/: Zadanie-ARM-Himchistka-GOST.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
